[uwsgi]
# full path to Django project's root directory
chdir            = /home/pawel/inz./server_side/MusiclyServer/
# Django's wsgi file
module           = musicly_server.wsgi
# full path to python virtual env
# home             = /home/pawel/inz./musicly_env/
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /home/pawel/inz./server_side/MusiclyServer/musicly.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/pawel/uwsgi-emperor.log
